DB = "mongodb+srv://teamsillycooder:hKiT1f8NyeMU0f2L@algorithmvisualizer.wfn2gfd.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = "dbSecretKey"
SALT = 10

BASE_URL = "http://localhost:3000/"

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = team.sillycooder@gmail.com
PASS = ugfxbevkdtxoedsq